spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=1234

server.servlet.context-path=/api/v1
server.address=localhost


spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


validation.email=This is not a valid e-mail!!!!!!!!
#validation.strongPassword1=Password must be at least six chars!
#validation.strongPassword2=Must contain at least one digit!
#validation.strongPassword3=Must contain at least one character from the set -,_,$,.!
